# .env.local - Local environment variables (DO NOT COMMIT TO GIT)
# Copy this file to .env.local and fill in your credentials

# Gmail address to SEND emails FROM (requires app password)
EMAIL_USER=rishabkhanna26@gmail.com

# Gmail address to RECEIVE form submissions TO
EMAIL_RECEIVE=teamalgoaura@gmail.com

# Gmail App Password for the sending account (EMAIL_USER)
# NOT your regular Gmail password
# To create an App Password:
# 1. Enable 2-Step Verification on the sending account: https://myaccount.google.com/security
# 2. Go to App Passwords: https://myaccount.google.com/apppasswords
# 3. Select "Mail" and "Windows/Linux" (or your device type)
# 4. Google will generate a 16-character password
# 5. Copy the password (without spaces) and paste it below
EMAIL_PASSWORD=yzsv wuup zyus xykk
